  a {
    position: relative;
    left: -20%;
    color: black;
    cursor: pointer;
  }
//------------partie header--------------------
nav {
  .container_image {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .menu {
    margin-top: -50px;
    background-color: $white;
    position: relative;
    z-index: 1;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

    .container_plats {
      width: 90%;
      margin-left: auto;
      margin-right: auto;

      .tittle {
        padding-top: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
          font-family: $shrikhand;
        }
        .fa {
          font-size: 25px;
        }
      }
      .info_menu {
        margin-top: 30px;
        margin-bottom: 30px;
        opacity: 0;
          transform: translatey(30px);
          animation: apparition 0.5s 0.9s ease-out forwards;

          @keyframes apparition {
            100% {
              opacity: 1;
              transform: none;
            }
          }

        h3::after {
          content: "";
          display: block;
          width: 50px;
          height: 2px;
          background-color: $Tertiaire;
          margin-bottom: 15px;
        }

        .plat_prix {
          box-shadow: 0px 0px 2px 1px rgb(163, 162, 162);
          height: 60px;
          border-radius: 10px;
          padding-left: 10px;
          padding-right: 10px;
          margin-bottom: 15px;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          align-items: center;


          .contain {
            width: 100%;
          }

          h2 {
            font-size: 20px;
            margin-bottom: 5px;
          }
          .prix_name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
          }
          .animation {
            width: 0%;
            height: 100%;
            background-color: $Tertiaire;
            margin-right: -10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s ease-in-out;

            .fa {
              color: $white;
              font-size: 25px;
              transform: rotate(180deg);
              transition: 0.5s ease-in-out;
            }
          }
        }
        .plat_prix:hover .animation {
          width: 20%;
          transition: 0.5s ease-in-out;
        }
        .plat_prix:hover .animation .fa {
          transform: rotate(0deg);
          transition: 0.5s ease-in-out;
        }
      }
    }
  }

  .btn {
    display: flex;
    justify-content: center;

    button {
      margin-top: 20px;
      margin-bottom: 30px;
      background: rgb(255, 121, 218);
      background: linear-gradient(
        172deg,
        rgba(255, 121, 217, 0.8) 27%,
        rgba(147, 86, 220, 0.9447129193474265) 58%
      );
      width: 220px;
      height: 50px;
      border-radius: 25px;
      border: none;
      font-size: 17px;
      color: white;
      cursor: pointer;
    }
  }
}
